# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1

set -g allow-rename on

set -g renumber-windows on

# Move around Tmux splits with vim like syntax
bind ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g detach-on-destroy off
set-option -sa terminal-features ',foot:RGB'
set -ga terminal-overrides ',foot:Tc'
set-option -g default-terminal 'screen-256color'

# For image preview
set -gq allow-passthrough on
set -g visual-activity off

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set-option -sg escape-time 0

set-option -g focus-events on

set -g mouse on

############################################################
######################## KEYBINDS ##########################
############################################################

bind-key -T prefix t set-option -g status

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

bind f display-popup -E "tmux-sessionizer.sh"

############################################################
####################### COLORSCHEME ########################
############################################################

# set -g status-position top
# set -g status-style 'bg=default fg=#7aa2f7'
#
# set -g status-left " #S"
# set -g status-right "%d.%m.%Y "
#
# set -g status-justify centre
#
# setw -g window-status-activity-style "underscore,fg=#7aa2f7,bg=#16161e"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#7aa2f7,bg=default"
# setw -g window-status-format " #I:#W"
# setw -g window-status-current-format " #I:#W"

set -g status-position top
set -g status-style 'bg=default fg=#c8c093'

set -g status-left " #S"
set -g status-right "%d.%m.%Y "

set -g status-justify centre

setw -g window-status-activity-style "underscore,fg=#c8c093,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#c8c093,bg=default"
setw -g window-status-format " #I:#W"
setw -g window-status-current-format " #I:#W"
