preload = ~/personal/pictures/wallpapers/dark-wallpaper.jpg
preload = ~/personal/pictures/wallpapers/light-wallpaper.jpg

wallpaper = eDP-1,~/personal/pictures/wallpapers/dark-wallpaper.jpg
wallpaper = DP-1,~/personal/pictures/wallpapers/dark-wallpaper.jpg

splash = false
